tls_server_config:
  # Certificate and key files for server to use to authenticate to client.
  cert_file: /etc/ssl/certs/prometheus.crt
  key_file: /etc/ssl/certs/private/prometheus.key

  # Server policy for client authentication. Maps to ClientAuth Policies.
  # For more detail on clientAuth options:
  # https://golang.org/pkg/crypto/tls/#ClientAuthType
  #
  client_auth_type: RequireAndVerifyClientCert

  # CA certificate for client certificate authentication to the server.
  client_ca_file: /etc/ssl/certs/ak0_ca.crt

# Usernames and hashed passwords that have full access to the web
# server via basic authentication. If empty, no basic authentication is
# required. Passwords are hashed with bcrypt.
basic_auth_users:
  admin: $2b$12$2iIKK/7f3h8Gmev57pzP1u4xqfsp6jnNBoF7EmGMCcR2E4BK6ESDy

